# IntelliJ_RESTassuredProject1

./: pom.xml
SoapReq/: add.xml
data/: test_data.xlsx
src/main/resources/: calculator.xsd
src/test/java/: APIDemo1.java  APITests.java  DataDrivenDemo1.java  JSONSchemaValidation.java  LocalAPITesting.java
src/test/java/ExcelUtils/: ExcelReadWrite.java  ExcelUtilsTest.java
src/test/java/data/: DataForTests.java
src/test/java/soap/: SoapAPITest.java  XMLSchemaValidation.java
